# SPRING-MVC-ACADEMIC-PROJECTS

blog/: .factorypath  pom.xml
blog/src/main/java/com/isi/config/: AppContext.java  AppInitializer.java  WebAppConfig.java
blog/src/main/java/com/isi/controllers/: ArticleController.java  HomeController.java  TagController.java  UserController.java
blog/src/main/java/com/isi/converter/: StringToAbstractEntityConverterFactory.java  TagConverter.java  TagFormatter.java
blog/src/main/java/com/isi/entities/: Article.java  Role.java  Tag.java  User.java
blog/src/main/java/com/isi/exceptions/: ResourceNotFoundException.java
blog/src/main/java/com/isi/repositories/: ArticleRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
blog/src/main/java/com/isi/services/: ArticleService.java  ArticleServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
blog/src/main/webapp/WEB-INF/: web.xml
blog/src/main/webapp/WEB-INF/views/: index.jsp
blog/src/main/webapp/WEB-INF/views/article/: add.jsp  home.jsp
blog/src/main/webapp/WEB-INF/views/auth/: register.jsp
blog/src/main/webapp/WEB-INF/views/layout/: header.jsp
blog/src/main/webapp/WEB-INF/views/tags/: home.jsp
blog/src/main/webapp/WEB-INF/views/user/: add.jsp  list.jsp
blog/src/main/webapp/resources/css/: homeStyle.css  style.css
blog/src/resouces/: database.properties
custom-validations/: pom.xml
custom-validations/src/main/java/org/isi/controllers/: AuthController.java
custom-validations/src/main/java/org/isi/entities/: User.java
custom-validations/src/main/java/org/isi/validations/: ConfirmPassword.java  ConfirmPasswordConstrainValidator.java
custom-validations/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
custom-validations/src/main/webapp/WEB-INF/views/: register.jsp  success.jsp
